{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:4000",
    "Issuer": "http://localhost:4000",
    "Key": "StrONGKAutHENTICATIONKEy",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "AppSettings": {
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:assessments202202211000.database.windows.net,1433;Initial Catalog=assesments00;Persist Security Info=False;User ID=dbuser;Password=9UurR&l&3&vL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
